buildscript {
    ext.kotlin_version = '1.3.72'
    ext.spek_version = '2.0.18'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    maven { url "https://jitpack.io" }
    maven { url 'https://plugins.gradle.org/m2/' }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies

    junitVersion = '4.13.2'
    buildToolsVersion = '30.0.3'
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30
}